<!DOCTYPE html>
<html lang="en">
    <head>
        <meta content="text/html" charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="good.css"/>
    </head>
    <body>
        <div id="page">
            <div id="header"> 
                <h1>Ryan Helgoth</h1>
            </div>
            
            <div id="sidebar">
                <h3>More About Me</h3>
                
                <h4>Contact and Accounts</h4>
                <ul>
                    <li><a href="mailto:helgoth@ualberta.ca">helgoth@ualberta.ca</a></li>
                    <li><a href="https://github.com/RyanHelgoth">My GitHub</a></li>
                    <li><a href="https://www.linkedin.com/in/ryan-helgoth-815132204/">My LinkedIn</a></li>
                </ul>

                <h4>Personal Projects</h4>
                <h5>Speed Sail Chrome Extention</h5>
                <ul>
                    <li><a href="https://chrome.google.com/webstore/detail/speed-sail-playback-speed/femeaeoieikbjdigindknmdgbomjhjop">Chrome web store page</a></li>
                    <li><a href="https://github.com/RyanHelgoth/speed-sail">GitHub repository</a></li>
                </ul>
                <h5>Discord Inhouse Bot</h5>
                <ul>
                    <li><a href="https://discord.com/oauth2/authorize?client_id=852327548704915486&permissions=16862208&scope=bot">Add my bot to your server!</a></li>
                    <li><a href="https://github.com/RyanHelgoth/inhouse-discord-bot">GitHub repository</a></li>
                </ul>

            </div>

            <div id="sections">
                <div id="about">
                    <h2>Who I Am</h2>
                    <img id="me" src="" alt="Picture of myself">
                    <p></p>
                </div>

                <div id="history">
                    <h2>Professional History</h2>
                    <div id="projects">
                        <h3>Projects</h3>
                        <h4>Speed Sail</h4>
                        <p></p>
                        <h4>Inhouse Bot</h4>
                        <p></p>
                    </div>

                    <div id="experience">
                        <h3>Work experience</h3>
                        <h4>TalentMap</h4>
                        <p></p>
                        <h4>Hope Mission</h4>
                        <p></p>
                    </div>
                </div>

                <div id="skills">
                    <h2>What I Offer</h2>
                    <ul>
                        <li>Skill1</li>
                        <li>Skill2</li>
                    </ul>
                </div>
                
            </div>
        </div>
    </body>
</html>