<!DOCTYPE html>
<html lang="en">
    <head>
        <meta content="text/html" charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="ugly.css"/>
    </head>
    <body>
        <div id="flexRows">
            <div id="sidebar">
                <h3 id="sideBarHeader">More About Me</h3>
                <hr>
                <h4 class="sideBarSubHeader">Contact and Accounts</h4>
                <ul class="sideBarList">
                    <li><a href="mailto:helgoth@ualberta.ca">helgoth@ualberta.ca</a></li>
                    <li><a href="https://github.com/RyanHelgoth">My GitHub</a></li>
                    <li><a href="https://www.linkedin.com/in/ryan-helgoth-815132204/">My LinkedIn</a></li>
                </ul>

                <hr>
                <h4 class="sideBarSubHeader">Personal Projects</h4>
                <h5 class="sideBarTitle">Speed Sail Chrome Extention</h5>
                <ul class="sideBarList">
                    <li><a href="https://chrome.google.com/webstore/detail/speed-sail-playback-speed/femeaeoieikbjdigindknmdgbomjhjop">Chrome web store page</a></li>
                    <li><a href="https://github.com/RyanHelgoth/speed-sail">GitHub repository</a></li>
                </ul>
                <h5 class="sideBarTitle">Discord Inhouse Bot</h5>
                <ul class="sideBarList">
                    <li><a href="https://discord.com/oauth2/authorize?client_id=852327548704915486&permissions=16862208&scope=bot">Add my bot to your server!</a></li>
                    <li><a href="https://github.com/RyanHelgoth/inhouse-discord-bot">GitHub repository</a></li>
                </ul>
                <hr>
            </div>

            <div id="sections">
                <div id="header"> 
                    <h1 id="topBar">Ryan Helgoth</h1>
                </div>
                <div class="content" id="about">
                    <h2 class="contentHeader">Who I Am</h2>
                    <div id="aboutItem">
                        <img id="me" src="./Images/me.jpg" alt="Picture of myself">
                        <p id="bio">I am a computing science student at University of Alberta who is working towards becoming a software developer. 
                            In my free time I love to play video games with my friends. 
                            Another hobby of mine is finding new music to listen to. 
                            My favorite genres are Rap, Metal, and EDM. 
                        </p>
                    </div>
                </div>

                <div class="content" id="history">
                    <h2 class="contentHeader">Professional History</h2>
                    <div class="historyGroup">
                        <h3 class="subHeader">Projects</h3>
                        <div class="historyItem">
                            <h4 class="title">Speed Sail</h4>
                            <p>Google Chrome extension made using JavaScript, HTML, and CSS. Allows
                                users to change the playback speed of videos and audio clips in the current
                                tab. Hit a peak of 30+ weekly users. View the side bar on the left for links to this project.
                            </p>
                        </div>
                        <div class="historyItem">
                            <h4 class="title">Inhouse Bot</h4>
                            <p>Discord bot made using Python. Helps with setting up video game matches
                                with friends by making randomized teams and moving users to team voice
                                channels. View the side bar on the left for links to this project.
                            </p>
                        </div>
                    </div>

                    <div class="historyGroup">
                        <h3 class="subHeader">Work experience</h3>
                        <div class="historyItem">
                            <h4 class="title">Data Entery Clerk - TalentMap - Summer 2019</h4>
                            <p>In this position I was responsible for recording the results from surveys
                                conducted on paper and submitting them to a database. Additionally, I was
                                required to detect and report incorrectly filled out surveys.
                            </p>
                        </div>
                        <div class="historyItem">
                            <h4 class="title">Volunteer - Hope Mission - Multiple occasions over a few years</h4>
                            <p>In this position I worked with a team to serve food to the homeless, prepare
                                food, unload shipments and clean the building.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="content" id="skills">
                    <h2 class="contentHeader">What I Offer</h2>
                    <div class="historyGroup">
                        <ul id="skillList">
                            <li>Experience with the following languages: Python, JavaScript, HTML, CSS, Java, C#, C, RISC-V Assembly and Common Lisp.</li>
                            <li>Experience with the following technologies: Git, Linux/Unix, SQL (SQLite), NoSQL (MongoDB, Cloud Firestore), Android Studio and Unity.</li>
                            <li>Knowledge of algorithms, data structures, software engineering principles, computer architecture and organization, database management and design.</li>
                            <li>I am persistent and willing to work through any challenges that come up</li>
                            <li>I have a strong attention to detail.</li>
                            <li>Excellent communication skills.</li>
                            <li>I am eager to learn</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>